###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b081212648183861e5b28a48c600648f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:vlad@127.0.0.1:3306/symfony4
###< doctrine/doctrine-bundle ###
