# This file will be renamed to ".env.test.local" and loaded after
# .env file and override environment variables for your test environment.
APP_ENV=test
DATABASE_URL=mysql://travis@127.0.0.1:3306/rich_entities
