App\Domain\Personne:
  type: entity

  id:
    email:
      type: string

  fields:
    nom:
      type: string

  oneToMany:
    compteursAbsence:
      targetEntity: App\Domain\AbsenceCompteur
      mappedBy: personne
      cascade: ["persist"]
